# ===============================
# APPLICATION
# ===============================
spring.application.name=currency-conversion-service
server.port=8100

# ===============================
# OPEN API SETTINGS
# ===============================
application.description="Test OpenAPI Application"
application.version = 1.0.0
